
FC:\Users\Adam\Desktop\WarsztatV2\WarsztatV2\App.xaml;;
FC:\Users\Adam\Desktop\WarsztatV2\WarsztatV2\MainWindow.xaml;;
FC:\Users\Adam\Desktop\WarsztatV2\WarsztatV2\Menu\Aktualnosci.xaml;;
FC:\Users\Adam\Desktop\WarsztatV2\WarsztatV2\Menu\Klienci.xaml;;
FC:\Users\Adam\Desktop\WarsztatV2\WarsztatV2\Menu\NoweZlecenie.xaml;;
FC:\Users\Adam\Desktop\WarsztatV2\WarsztatV2\Menu\OFirmie.xaml;;
FC:\Users\Adam\Desktop\WarsztatV2\WarsztatV2\Menu\Pracownicy.xaml;;
FC:\Users\Adam\Desktop\WarsztatV2\WarsztatV2\Menu\Samochody.xaml;;

