
FC:\Users\kacpe\Desktop\MiASI\WarsztatV2\WarsztatV2\App.xaml;;
FC:\Users\kacpe\Desktop\MiASI\WarsztatV2\WarsztatV2\MainWindow.xaml;;
FC:\Users\kacpe\Desktop\MiASI\WarsztatV2\WarsztatV2\Menu\Aktualnosci.xaml;;
FC:\Users\kacpe\Desktop\MiASI\WarsztatV2\WarsztatV2\Menu\Czesci.xaml;;
FC:\Users\kacpe\Desktop\MiASI\WarsztatV2\WarsztatV2\Menu\DoNaprawy.xaml;;
FC:\Users\kacpe\Desktop\MiASI\WarsztatV2\WarsztatV2\Menu\DoOdbioru.xaml;;
FC:\Users\kacpe\Desktop\MiASI\WarsztatV2\WarsztatV2\Menu\HistoriaZlecen.xaml;;
FC:\Users\kacpe\Desktop\MiASI\WarsztatV2\WarsztatV2\Menu\Klienci.xaml;;
FC:\Users\kacpe\Desktop\MiASI\WarsztatV2\WarsztatV2\Menu\NoweZlecenie.xaml;;
FC:\Users\kacpe\Desktop\MiASI\WarsztatV2\WarsztatV2\Menu\OFirmie.xaml;;
FC:\Users\kacpe\Desktop\MiASI\WarsztatV2\WarsztatV2\Menu\Pracownicy.xaml;;
FC:\Users\kacpe\Desktop\MiASI\WarsztatV2\WarsztatV2\Menu\Samochody.xaml;;
FC:\Users\kacpe\Desktop\MiASI\WarsztatV2\WarsztatV2\SplashScreen.xaml;;

